spring.application.name=UniMuisc

# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-cold-base-a2563mix.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=eGmwiAcf93Vb
spring.datasource.username=postgres
spring.datasource.password=${spring.datasource.password}

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.config.import=optional:file:env.properties

