spring.application.name=UniMuisc


# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UniMusic
spring.datasource.username=postgres
spring.datasource.password=bilanciato2001


# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true

