
spring.application.name=UniMusic

# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UniMusic
spring.datasource.username=postgres
spring.datasource.password=${spring.datasource.password}

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.config.import=file:env.properties






